<style type='text/css' media='screen'>
    /**
    * estilo utilizado na tabela
    */
    .table_style
    {
        font-family: Arial, Verdana, Sans-serif;
        font-size: 12pt;
        border-collapse: collapse;
    }

    /**
     * estilo utilizado para o primeiro painel
     */
    .panel_style_1
    {
        position: absolute;
        left: 20px;
        top: 20px;
        width: 200px;
        height: 200px;
        z-index: 10000;
    }

    /**
    * estilo utilizado para o segundo painel
    */
    .panel_style_2
    {
        position: absolute;
        left: 100px;
        top: 80px;
        width: 200px;
        height: 200px;
        z-index: 10000;
    }
</style>

<div id="panel_1" class="panel_style_1">
    <table bgcolor="#eOeOeO" width="100%" border="1" height="100%" class="table_style">
        <tr bgcolor="#707070" height="20px">
            <td width="100%"><font color=white><b>janela 1</b></font></td>
            <td align="center" valign="middle">
                <a href="#" onclick="document.getElementById('panel_1').style.display='none'">
                <img border=O src="../app.images/ico_close.png" width="20" height="20">
                </a>
            </td>
        </tr>
        <tr valign="top">
            <td colspan="2"><p align="left">conteudo da janela 1</p></td>
        </tr>
    </table>
</div>

<div id="panel_2" class="panel_style_2">
    <table bgcolor="#eOeOeO" width="100%" border="1" height="100%" class="table_style">
        <tr bgcolor="#707070" height="20px">
            <td width="100%"><font color=white><b>janela 2</b></font></td>
            <td align="center" valign="middle">
                <a href="#" onclick="document.getElementById('panel_2').style.display='none'">
                <img border=O src="../app.images/ico_close.png" width="20" height="20">
                </a>
            </td>
        </tr>
        <tr valign="top">
            <td colspan="2"><img src="../app.images/gimp.png" width="200" height="130" border="O"></td>
        </tr>
    </table>
</div>